<?xml version="1.0"?>
<Settings>
    <SkyTap>
        <Authentication>
            <!-- Populate with your personal API credentials -->
            <!-- https://help.skytap.com/kb-find-api-token.html?Highlight=api%20token -->
            <SkyTapAPIUser>YourSkyTapUsername</SkyTapAPIUser>
            <SkyTapAPIPass>YourSkyTapAPIKey</SkyTapAPIPass>
        </Authentication>
        <Templates>
            <US>
                <POC>
                    <TemplateID></TemplateID>
                    <OwnerID></OwnerID>
                    <ProjectID></ProjectID>
                </POC>
                <DEV>
                    <TemplateID>1213241</TemplateID>
                    <OwnerID></OwnerID>
                    <ProjectID>112666</ProjectID>
                </DEV>
                <QA>
                    <TemplateID></TemplateID>
                    <OwnerID></OwnerID>
                    <ProjectID></ProjectID>
                </QA>
                <GA>
                    <TemplateID></TemplateID>
                    <OwnerID></OwnerID>
                    <ProjectID></ProjectID>
                </GA>
            </US>
            <EMEA>
                <POC>
                    <TemplateID></TemplateID>
                    <OwnerID></OwnerID>
                    <ProjectID></ProjectID>
                </POC>
                <DEV>
                    <TemplateID></TemplateID>
                    <OwnerID>80356</OwnerID>
                    <ProjectID>112668</ProjectID>
                </DEV>
                <QA>
                    <TemplateID></TemplateID>
                    <OwnerID></OwnerID>
                    <ProjectID></ProjectID>
                </QA>
                <GA>
                    <TemplateID></TemplateID>
                    <OwnerID></OwnerID>
                    <ProjectID></ProjectID>
                </GA>
            </EMEA>
            <APAC>
                <POC>
                    <TemplateID></TemplateID>
                    <OwnerID></OwnerID>
                    <ProjectID></ProjectID>
                </POC>
                <DEV>
                    <TemplateID></TemplateID>
                    <OwnerID></OwnerID>
                    <ProjectID></ProjectID>
                </DEV>
                <QA>
                    <TemplateID></TemplateID>
                    <OwnerID></OwnerID>
                    <ProjectID></ProjectID>
                </QA>
                <GA>
                    <TemplateID></TemplateID>
                    <OwnerID></OwnerID>
                    <ProjectID></ProjectID>
                </GA>
            </APAC>
        </Templates>
    </SkyTap>
</Settings>